export interface GenreType {
  id: number; // ジャンルを区別するためのID（数字）
  name: string; // ジャンルの名前（文字）
}
// GenreType は、「ジャンル」のデータがどんな形かを決めています。これを使うと、「ジャンルのID」と「ジャンルの名前」をひとまとめにして扱えます。
// 例えば、「ジャンルIDが1で、名前が'音楽'」などのように、「ID」と「名前」をセットにしたジャンルを作ることができます。
